<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="%productName" uid="SpagoBIStudioProductMaker" id="org.eclipse.platform.ide" application="org.eclipse.ui.ide.workbench" version="4.0.0" useFeatures="false" includeLaunchers="true">

   <aboutInfo>
      <image path="eclipse_lg.gif"/>
      <text>
         %productBlurb
      </text>
   </aboutInfo>

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <programArgs>-consoleLog</programArgs>
      <vmArgs>-Dosgi.requiredJavaVersion=1.6 -Xms40m -Xmx512m -XX:MaxPermSize=256m</vmArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts</vmArgsMac>
   </launcherArgs>

   <windowImages i16="eclipse.gif" i32="eclipse32.gif" i48="eclipse48.gif" i64="eclipse.png" i128="eclipse32.png"/>

   <splash
      startupProgressRect="0,280,455,15"
      startupMessageRect="7,220,441,20"
      startupForegroundColor="C8D5EA" />
   <launcher name="SpagoBI">
      <solaris/>
      <win useIco="false">
         <bmp/>
      </win>
   </launcher>

   <vm>
   </vm>

   <plugins>
      <plugin id="cbg.article.treeviewer"/>
      <plugin id="ch.qos.logback.classic"/>
      <plugin id="ch.qos.logback.core"/>
      <plugin id="ch.qos.logback.slf4j" fragment="true"/>
      <plugin id="com.ibm.icu"/>
      <plugin id="com.jcraft.jsch"/>
      <plugin id="com.lowagie.text"/>
      <plugin id="com.qualityeclipse.favorites"/>
      <plugin id="com.sun.syndication"/>
      <plugin id="com.teradata.datatools.branding"/>
      <plugin id="com.teradata.datatools.dao"/>
      <plugin id="com.teradata.datatools.dependencies"/>
      <plugin id="com.teradata.datatools.dependencies.ui"/>
      <plugin id="com.teradata.datatools.dependentJars"/>
      <plugin id="com.teradata.datatools.dtp.catalog"/>
      <plugin id="com.teradata.datatools.dtp.compareview"/>
      <plugin id="com.teradata.datatools.dtp.connectivity.db.teradata"/>
      <plugin id="com.teradata.datatools.dtp.connectivity.dbdefinition.teradata"/>
      <plugin id="com.teradata.datatools.dtp.copycompare"/>
      <plugin id="com.teradata.datatools.dtp.dse.ui"/>
      <plugin id="com.teradata.datatools.dtp.fastexport"/>
      <plugin id="com.teradata.datatools.dtp.fastload"/>
      <plugin id="com.teradata.datatools.dtp.find"/>
      <plugin id="com.teradata.datatools.dtp.sqltools"/>
      <plugin id="com.teradata.datatools.dtp.sqltools.plan"/>
      <plugin id="com.teradata.datatools.dtp.sqltools.plan.preferences"/>
      <plugin id="com.teradata.datatools.dtp.sqltools.result"/>
      <plugin id="com.teradata.datatools.dtp.sqltools.result.core"/>
      <plugin id="com.teradata.datatools.dtp.sqltools.resultview"/>
      <plugin id="com.teradata.datatools.dtp.sqltools.ui"/>
      <plugin id="com.teradata.datatools.dtp.teradataview"/>
      <plugin id="com.teradata.datatools.dtp.util"/>
      <plugin id="com.teradata.datatools.dtp.xsd"/>
      <plugin id="com.teradata.datatools.help"/>
      <plugin id="com.teradata.datatools.javabean"/>
      <plugin id="com.teradata.datatools.jxsp"/>
      <plugin id="com.teradata.datatools.mdswsclient"/>
      <plugin id="com.teradata.datatools.modelbase.teradata"/>
      <plugin id="com.teradata.datatools.preferences"/>
      <plugin id="com.teradata.datatools.sqldev.dialogs"/>
      <plugin id="com.teradata.datatools.sqldev.history"/>
      <plugin id="com.teradata.datatools.sqldev.models"/>
      <plugin id="com.teradata.datatools.sqldev.sqlant"/>
      <plugin id="com.teradata.datatools.sqldev.viewparts"/>
      <plugin id="com.teradata.datatools.teradatalibraries"/>
      <plugin id="com.teradata.datatools.teradataproject"/>
      <plugin id="com.teradata.datatools.terajdbc"/>
      <plugin id="com.teradata.datatools.util"/>
      <plugin id="com.teradata.datatools.util.db"/>
      <plugin id="com.teradata.datatools.util.logging"/>
      <plugin id="com.teradata.datatools.util.ui"/>
      <plugin id="com.teradata.datatools.xsltgenerator"/>
      <plugin id="com.teradata.datatools.xsltmanager"/>
      <plugin id="com.teradata.datatools.xsltmanager.wizards"/>
      <plugin id="com.teradata.eclipse.datatools.sqltools.result"/>
      <plugin id="com.teradata.eclipse.datatools.sqltools.result.ui"/>
      <plugin id="it.eng.spagobi.commons"/>
      <plugin id="it.eng.spagobi.meta.edit"/>
      <plugin id="it.eng.spagobi.meta.editor"/>
      <plugin id="it.eng.spagobi.meta.generator"/>
      <plugin id="it.eng.spagobi.meta.initializer"/>
      <plugin id="it.eng.spagobi.meta.intro"/>
      <plugin id="it.eng.spagobi.meta.mapper"/>
      <plugin id="it.eng.spagobi.meta.model"/>
      <plugin id="it.eng.spagobi.meta.oda"/>
      <plugin id="it.eng.spagobi.meta.oda.ui"/>
      <plugin id="it.eng.spagobi.meta.querybuilder"/>
      <plugin id="it.eng.spagobi.meta.queryengine"/>
      <plugin id="it.eng.spagobi.server.services.api"/>
      <plugin id="it.eng.spagobi.studio.birt"/>
      <plugin id="it.eng.spagobi.studio.chart"/>
      <plugin id="it.eng.spagobi.studio.console"/>
      <plugin id="it.eng.spagobi.studio.core"/>
      <plugin id="it.eng.spagobi.studio.dashboard"/>
      <plugin id="it.eng.spagobi.studio.documentcomposition"/>
      <plugin id="it.eng.spagobi.studio.extchart"/>
      <plugin id="it.eng.spagobi.studio.geo"/>
      <plugin id="it.eng.spagobi.studio.highchart"/>
      <plugin id="it.eng.spagobi.studio.jasper"/>
      <plugin id="it.eng.spagobi.studio.oda"/>
      <plugin id="it.eng.spagobi.studio.oda.design"/>
      <plugin id="it.eng.spagobi.studio.utils"/>
      <plugin id="java_cup.runtime"/>
      <plugin id="javax.activation"/>
      <plugin id="javax.jws"/>
      <plugin id="javax.mail"/>
      <plugin id="javax.persistence"/>
      <plugin id="javax.servlet"/>
      <plugin id="javax.servlet.jsp"/>
      <plugin id="javax.transaction" fragment="true"/>
      <plugin id="javax.wsdl"/>
      <plugin id="javax.xml"/>
      <plugin id="javax.xml.bind"/>
      <plugin id="javax.xml.rpc"/>
      <plugin id="javax.xml.soap"/>
      <plugin id="javax.xml.stream"/>
      <plugin id="javax.xml.ws"/>
      <plugin id="net.sourceforge.lpg.lpgjavaruntime"/>
      <plugin id="org.apache.ant"/>
      <plugin id="org.apache.axis"/>
      <plugin id="org.apache.batik.bridge"/>
      <plugin id="org.apache.batik.css"/>
      <plugin id="org.apache.batik.dom"/>
      <plugin id="org.apache.batik.dom.svg"/>
      <plugin id="org.apache.batik.ext.awt"/>
      <plugin id="org.apache.batik.parser"/>
      <plugin id="org.apache.batik.pdf"/>
      <plugin id="org.apache.batik.svggen"/>
      <plugin id="org.apache.batik.transcoder"/>
      <plugin id="org.apache.batik.util"/>
      <plugin id="org.apache.batik.util.gui"/>
      <plugin id="org.apache.batik.xml"/>
      <plugin id="org.apache.bcel"/>
      <plugin id="org.apache.commons.codec"/>
      <plugin id="org.apache.commons.collections"/>
      <plugin id="org.apache.commons.discovery"/>
      <plugin id="org.apache.commons.el"/>
      <plugin id="org.apache.commons.httpclient"/>
      <plugin id="org.apache.commons.lang"/>
      <plugin id="org.apache.commons.logging"/>
      <plugin id="org.apache.commons.net"/>
      <plugin id="org.apache.derby.core"/>
      <plugin id="org.apache.jasper"/>
      <plugin id="org.apache.log4j"/>
      <plugin id="org.apache.lucene"/>
      <plugin id="org.apache.lucene.analysis"/>
      <plugin id="org.apache.lucene.core"/>
      <plugin id="org.apache.oro"/>
      <plugin id="org.apache.velocity"/>
      <plugin id="org.apache.ws.commons.util"/>
      <plugin id="org.apache.wsil4j"/>
      <plugin id="org.apache.xalan"/>
      <plugin id="org.apache.xerces"/>
      <plugin id="org.apache.xml.resolver"/>
      <plugin id="org.apache.xml.serializer"/>
      <plugin id="org.apache.xmlrpc"/>
      <plugin id="org.eclipse.ant.core"/>
      <plugin id="org.eclipse.ant.launching"/>
      <plugin id="org.eclipse.ant.ui"/>
      <plugin id="org.eclipse.birt"/>
      <plugin id="org.eclipse.birt.axis.overlay" fragment="true"/>
      <plugin id="org.eclipse.birt.chart.device.extension"/>
      <plugin id="org.eclipse.birt.chart.device.pdf"/>
      <plugin id="org.eclipse.birt.chart.device.svg"/>
      <plugin id="org.eclipse.birt.chart.device.swt"/>
      <plugin id="org.eclipse.birt.chart.engine"/>
      <plugin id="org.eclipse.birt.chart.engine.extension"/>
      <plugin id="org.eclipse.birt.chart.examples.core"/>
      <plugin id="org.eclipse.birt.chart.reportitem"/>
      <plugin id="org.eclipse.birt.chart.reportitem.ui"/>
      <plugin id="org.eclipse.birt.chart.ui"/>
      <plugin id="org.eclipse.birt.chart.ui.extension"/>
      <plugin id="org.eclipse.birt.core"/>
      <plugin id="org.eclipse.birt.core.script.function"/>
      <plugin id="org.eclipse.birt.core.ui"/>
      <plugin id="org.eclipse.birt.data"/>
      <plugin id="org.eclipse.birt.data.aggregation"/>
      <plugin id="org.eclipse.birt.jetty.overlay" fragment="true"/>
      <plugin id="org.eclipse.birt.report.data.adapter"/>
      <plugin id="org.eclipse.birt.report.data.bidi.utils"/>
      <plugin id="org.eclipse.birt.report.data.bidi.utils.ui"/>
      <plugin id="org.eclipse.birt.report.data.oda.excel"/>
      <plugin id="org.eclipse.birt.report.data.oda.excel.ui"/>
      <plugin id="org.eclipse.birt.report.data.oda.hive"/>
      <plugin id="org.eclipse.birt.report.data.oda.hive.ui"/>
      <plugin id="org.eclipse.birt.report.data.oda.jdbc"/>
      <plugin id="org.eclipse.birt.report.data.oda.jdbc.dbprofile"/>
      <plugin id="org.eclipse.birt.report.data.oda.jdbc.dbprofile.sampledb"/>
      <plugin id="org.eclipse.birt.report.data.oda.jdbc.dbprofile.sampledb.ui"/>
      <plugin id="org.eclipse.birt.report.data.oda.jdbc.dbprofile.ui"/>
      <plugin id="org.eclipse.birt.report.data.oda.jdbc.ui"/>
      <plugin id="org.eclipse.birt.report.data.oda.sampledb"/>
      <plugin id="org.eclipse.birt.report.data.oda.sampledb.ui"/>
      <plugin id="org.eclipse.birt.report.data.oda.xml"/>
      <plugin id="org.eclipse.birt.report.data.oda.xml.ui"/>
      <plugin id="org.eclipse.birt.report.debug.core"/>
      <plugin id="org.eclipse.birt.report.debug.ui"/>
      <plugin id="org.eclipse.birt.report.designer.core"/>
      <plugin id="org.eclipse.birt.report.designer.ui"/>
      <plugin id="org.eclipse.birt.report.designer.ui.cubebuilder"/>
      <plugin id="org.eclipse.birt.report.designer.ui.data"/>
      <plugin id="org.eclipse.birt.report.designer.ui.editor.script"/>
      <plugin id="org.eclipse.birt.report.designer.ui.editor.xml.wtp"/>
      <plugin id="org.eclipse.birt.report.designer.ui.editors"/>
      <plugin id="org.eclipse.birt.report.designer.ui.editors.schematic"/>
      <plugin id="org.eclipse.birt.report.designer.ui.ide"/>
      <plugin id="org.eclipse.birt.report.designer.ui.lib"/>
      <plugin id="org.eclipse.birt.report.designer.ui.lib.explorer"/>
      <plugin id="org.eclipse.birt.report.designer.ui.preview.web"/>
      <plugin id="org.eclipse.birt.report.designer.ui.views"/>
      <plugin id="org.eclipse.birt.report.engine"/>
      <plugin id="org.eclipse.birt.report.engine.dataextraction"/>
      <plugin id="org.eclipse.birt.report.engine.dataextraction.csv"/>
      <plugin id="org.eclipse.birt.report.engine.emitter.config"/>
      <plugin id="org.eclipse.birt.report.engine.emitter.config.excel"/>
      <plugin id="org.eclipse.birt.report.engine.emitter.config.html"/>
      <plugin id="org.eclipse.birt.report.engine.emitter.config.odp"/>
      <plugin id="org.eclipse.birt.report.engine.emitter.config.ods"/>
      <plugin id="org.eclipse.birt.report.engine.emitter.config.odt"/>
      <plugin id="org.eclipse.birt.report.engine.emitter.config.pdf"/>
      <plugin id="org.eclipse.birt.report.engine.emitter.config.postscript"/>
      <plugin id="org.eclipse.birt.report.engine.emitter.config.ppt"/>
      <plugin id="org.eclipse.birt.report.engine.emitter.config.wpml"/>
      <plugin id="org.eclipse.birt.report.engine.emitter.excel.config" fragment=""/>
      <plugin id="org.eclipse.birt.report.engine.emitter.html"/>
      <plugin id="org.eclipse.birt.report.engine.emitter.html.config" fragment=""/>
      <plugin id="org.eclipse.birt.report.engine.emitter.odp"/>
      <plugin id="org.eclipse.birt.report.engine.emitter.ods"/>
      <plugin id="org.eclipse.birt.report.engine.emitter.odt"/>
      <plugin id="org.eclipse.birt.report.engine.emitter.pdf"/>
      <plugin id="org.eclipse.birt.report.engine.emitter.pdf.config" fragment=""/>
      <plugin id="org.eclipse.birt.report.engine.emitter.postscript"/>
      <plugin id="org.eclipse.birt.report.engine.emitter.postscript.config" fragment=""/>
      <plugin id="org.eclipse.birt.report.engine.emitter.ppt"/>
      <plugin id="org.eclipse.birt.report.engine.emitter.ppt.config" fragment=""/>
      <plugin id="org.eclipse.birt.report.engine.emitter.prototype.excel"/>
      <plugin id="org.eclipse.birt.report.engine.emitter.wpml"/>
      <plugin id="org.eclipse.birt.report.engine.emitter.wpml.config" fragment=""/>
      <plugin id="org.eclipse.birt.report.engine.fonts"/>
      <plugin id="org.eclipse.birt.report.engine.odf"/>
      <plugin id="org.eclipse.birt.report.engine.script.javascript"/>
      <plugin id="org.eclipse.birt.report.item.crosstab.core"/>
      <plugin id="org.eclipse.birt.report.item.crosstab.ui"/>
      <plugin id="org.eclipse.birt.report.model"/>
      <plugin id="org.eclipse.birt.report.model.adapter.oda"/>
      <plugin id="org.eclipse.birt.report.viewer"/>
      <plugin id="org.eclipse.birt.resources"/>
      <plugin id="org.eclipse.compare"/>
      <plugin id="org.eclipse.compare.core"/>
      <plugin id="org.eclipse.compare.win32"/>
      <plugin id="org.eclipse.core.boot"/>
      <plugin id="org.eclipse.core.commands"/>
      <plugin id="org.eclipse.core.contenttype"/>
      <plugin id="org.eclipse.core.databinding"/>
      <plugin id="org.eclipse.core.databinding.beans"/>
      <plugin id="org.eclipse.core.databinding.observable"/>
      <plugin id="org.eclipse.core.databinding.property"/>
      <plugin id="org.eclipse.core.expressions"/>
      <plugin id="org.eclipse.core.externaltools"/>
      <plugin id="org.eclipse.core.filebuffers"/>
      <plugin id="org.eclipse.core.filesystem"/>
      <plugin id="org.eclipse.core.filesystem.aix.ppc" fragment="true"/>
      <plugin id="org.eclipse.core.filesystem.hpux.ia64_32" fragment="true"/>
      <plugin id="org.eclipse.core.filesystem.linux.ppc" fragment="true"/>
      <plugin id="org.eclipse.core.filesystem.linux.x86" fragment="true"/>
      <plugin id="org.eclipse.core.filesystem.linux.x86_64" fragment="true"/>
      <plugin id="org.eclipse.core.filesystem.macosx" fragment="true"/>
      <plugin id="org.eclipse.core.filesystem.solaris.sparc" fragment="true"/>
      <plugin id="org.eclipse.core.filesystem.win32.x86" fragment="true"/>
      <plugin id="org.eclipse.core.filesystem.win32.x86_64" fragment="true"/>
      <plugin id="org.eclipse.core.jobs"/>
      <plugin id="org.eclipse.core.net"/>
      <plugin id="org.eclipse.core.net.linux.x86" fragment="true"/>
      <plugin id="org.eclipse.core.net.linux.x86_64" fragment="true"/>
      <plugin id="org.eclipse.core.net.win32.x86" fragment="true"/>
      <plugin id="org.eclipse.core.net.win32.x86_64" fragment="true"/>
      <plugin id="org.eclipse.core.resources"/>
      <plugin id="org.eclipse.core.resources.win32.x86" fragment="true"/>
      <plugin id="org.eclipse.core.runtime"/>
      <plugin id="org.eclipse.core.runtime.compatibility"/>
      <plugin id="org.eclipse.core.runtime.compatibility.auth"/>
      <plugin id="org.eclipse.core.runtime.compatibility.registry" fragment="true"/>
      <plugin id="org.eclipse.core.variables"/>
      <plugin id="org.eclipse.cvs"/>
      <plugin id="org.eclipse.datatools.common.doc.user"/>
      <plugin id="org.eclipse.datatools.connectivity"/>
      <plugin id="org.eclipse.datatools.connectivity.apache.derby"/>
      <plugin id="org.eclipse.datatools.connectivity.apache.derby.dbdefinition"/>
      <plugin id="org.eclipse.datatools.connectivity.apache.derby.ui"/>
      <plugin id="org.eclipse.datatools.connectivity.console.profile"/>
      <plugin id="org.eclipse.datatools.connectivity.db.generic"/>
      <plugin id="org.eclipse.datatools.connectivity.db.generic.ui"/>
      <plugin id="org.eclipse.datatools.connectivity.dbdefinition.genericJDBC"/>
      <plugin id="org.eclipse.datatools.connectivity.doc.user"/>
      <plugin id="org.eclipse.datatools.connectivity.doc.user.contexts"/>
      <plugin id="org.eclipse.datatools.connectivity.oda"/>
      <plugin id="org.eclipse.datatools.connectivity.oda.consumer"/>
      <plugin id="org.eclipse.datatools.connectivity.oda.design"/>
      <plugin id="org.eclipse.datatools.connectivity.oda.design.ui"/>
      <plugin id="org.eclipse.datatools.connectivity.oda.flatfile"/>
      <plugin id="org.eclipse.datatools.connectivity.oda.flatfile.ui"/>
      <plugin id="org.eclipse.datatools.connectivity.oda.profile"/>
      <plugin id="org.eclipse.datatools.connectivity.oda.template.ui"/>
      <plugin id="org.eclipse.datatools.connectivity.sqm.core"/>
      <plugin id="org.eclipse.datatools.connectivity.sqm.core.ui"/>
      <plugin id="org.eclipse.datatools.connectivity.sqm.server.ui"/>
      <plugin id="org.eclipse.datatools.connectivity.ui"/>
      <plugin id="org.eclipse.datatools.connectivity.ui.dse"/>
      <plugin id="org.eclipse.datatools.doc.user"/>
      <plugin id="org.eclipse.datatools.enablement.finfo"/>
      <plugin id="org.eclipse.datatools.enablement.hsqldb"/>
      <plugin id="org.eclipse.datatools.enablement.hsqldb.dbdefinition"/>
      <plugin id="org.eclipse.datatools.enablement.hsqldb.ui"/>
      <plugin id="org.eclipse.datatools.enablement.ibm.db2.iseries"/>
      <plugin id="org.eclipse.datatools.enablement.ibm.db2.iseries.dbdefinition"/>
      <plugin id="org.eclipse.datatools.enablement.ibm.db2.iseries.ui"/>
      <plugin id="org.eclipse.datatools.enablement.ibm.db2.luw"/>
      <plugin id="org.eclipse.datatools.enablement.ibm.db2.luw.dbdefinition"/>
      <plugin id="org.eclipse.datatools.enablement.ibm.db2.luw.ui"/>
      <plugin id="org.eclipse.datatools.enablement.ibm.db2.zseries"/>
      <plugin id="org.eclipse.datatools.enablement.ibm.db2.zseries.dbdefinition"/>
      <plugin id="org.eclipse.datatools.enablement.ibm.db2.zseries.ui"/>
      <plugin id="org.eclipse.datatools.enablement.ibm.informix"/>
      <plugin id="org.eclipse.datatools.enablement.ibm.informix.dbdefinition"/>
      <plugin id="org.eclipse.datatools.enablement.ibm.informix.ui"/>
      <plugin id="org.eclipse.datatools.enablement.ibm.ui"/>
      <plugin id="org.eclipse.datatools.enablement.ingres"/>
      <plugin id="org.eclipse.datatools.enablement.ingres.dbdefinition"/>
      <plugin id="org.eclipse.datatools.enablement.ingres.ui"/>
      <plugin id="org.eclipse.datatools.enablement.jdt.classpath"/>
      <plugin id="org.eclipse.datatools.enablement.msft.sqlserver"/>
      <plugin id="org.eclipse.datatools.enablement.msft.sqlserver.dbdefinition"/>
      <plugin id="org.eclipse.datatools.enablement.msft.sqlserver.ui"/>
      <plugin id="org.eclipse.datatools.enablement.mysql"/>
      <plugin id="org.eclipse.datatools.enablement.mysql.dbdefinition"/>
      <plugin id="org.eclipse.datatools.enablement.mysql.ui"/>
      <plugin id="org.eclipse.datatools.enablement.oda.ws"/>
      <plugin id="org.eclipse.datatools.enablement.oda.ws.ui"/>
      <plugin id="org.eclipse.datatools.enablement.oda.xml"/>
      <plugin id="org.eclipse.datatools.enablement.oda.xml.ui"/>
      <plugin id="org.eclipse.datatools.enablement.oracle"/>
      <plugin id="org.eclipse.datatools.enablement.oracle.dbdefinition"/>
      <plugin id="org.eclipse.datatools.enablement.oracle.ui"/>
      <plugin id="org.eclipse.datatools.enablement.postgresql"/>
      <plugin id="org.eclipse.datatools.enablement.postgresql.dbdefinition"/>
      <plugin id="org.eclipse.datatools.enablement.postgresql.ui"/>
      <plugin id="org.eclipse.datatools.enablement.sap.maxdb"/>
      <plugin id="org.eclipse.datatools.enablement.sap.maxdb.dbdefinition"/>
      <plugin id="org.eclipse.datatools.enablement.sap.maxdb.ui"/>
      <plugin id="org.eclipse.datatools.enablement.sqlite"/>
      <plugin id="org.eclipse.datatools.enablement.sqlite.dbdefinition"/>
      <plugin id="org.eclipse.datatools.enablement.sqlite.ui"/>
      <plugin id="org.eclipse.datatools.enablement.sybase"/>
      <plugin id="org.eclipse.datatools.enablement.sybase.asa"/>
      <plugin id="org.eclipse.datatools.enablement.sybase.asa.dbdefinition"/>
      <plugin id="org.eclipse.datatools.enablement.sybase.asa.models"/>
      <plugin id="org.eclipse.datatools.enablement.sybase.asa.schemaobjecteditor.examples"/>
      <plugin id="org.eclipse.datatools.enablement.sybase.asa.ui"/>
      <plugin id="org.eclipse.datatools.enablement.sybase.ase"/>
      <plugin id="org.eclipse.datatools.enablement.sybase.ase.dbdefinition"/>
      <plugin id="org.eclipse.datatools.enablement.sybase.ase.models"/>
      <plugin id="org.eclipse.datatools.enablement.sybase.ase.ui"/>
      <plugin id="org.eclipse.datatools.enablement.sybase.models"/>
      <plugin id="org.eclipse.datatools.enablement.sybase.ui"/>
      <plugin id="org.eclipse.datatools.help"/>
      <plugin id="org.eclipse.datatools.intro"/>
      <plugin id="org.eclipse.datatools.modelbase.dbdefinition"/>
      <plugin id="org.eclipse.datatools.modelbase.derby"/>
      <plugin id="org.eclipse.datatools.modelbase.sql"/>
      <plugin id="org.eclipse.datatools.modelbase.sql.edit"/>
      <plugin id="org.eclipse.datatools.modelbase.sql.query"/>
      <plugin id="org.eclipse.datatools.modelbase.sql.query.edit"/>
      <plugin id="org.eclipse.datatools.modelbase.sql.xml.query"/>
      <plugin id="org.eclipse.datatools.oda.cshelp"/>
      <plugin id="org.eclipse.datatools.sqltools.common.ui"/>
      <plugin id="org.eclipse.datatools.sqltools.data.core"/>
      <plugin id="org.eclipse.datatools.sqltools.data.ui"/>
      <plugin id="org.eclipse.datatools.sqltools.db.derby"/>
      <plugin id="org.eclipse.datatools.sqltools.db.derby.ui"/>
      <plugin id="org.eclipse.datatools.sqltools.db.generic"/>
      <plugin id="org.eclipse.datatools.sqltools.db.generic.ui"/>
      <plugin id="org.eclipse.datatools.sqltools.ddlgen.ui"/>
      <plugin id="org.eclipse.datatools.sqltools.debugger.core"/>
      <plugin id="org.eclipse.datatools.sqltools.debugger.core.ui"/>
      <plugin id="org.eclipse.datatools.sqltools.doc.user"/>
      <plugin id="org.eclipse.datatools.sqltools.doc.user.contexts"/>
      <plugin id="org.eclipse.datatools.sqltools.editor.core"/>
      <plugin id="org.eclipse.datatools.sqltools.editor.core.ui"/>
      <plugin id="org.eclipse.datatools.sqltools.parsers.sql"/>
      <plugin id="org.eclipse.datatools.sqltools.parsers.sql.lexer"/>
      <plugin id="org.eclipse.datatools.sqltools.parsers.sql.query"/>
      <plugin id="org.eclipse.datatools.sqltools.parsers.sql.xml.query"/>
      <plugin id="org.eclipse.datatools.sqltools.plan"/>
      <plugin id="org.eclipse.datatools.sqltools.result"/>
      <plugin id="org.eclipse.datatools.sqltools.result.ui"/>
      <plugin id="org.eclipse.datatools.sqltools.routineeditor"/>
      <plugin id="org.eclipse.datatools.sqltools.routineeditor.ui"/>
      <plugin id="org.eclipse.datatools.sqltools.schemaobjecteditor"/>
      <plugin id="org.eclipse.datatools.sqltools.schemaobjecteditor.ui"/>
      <plugin id="org.eclipse.datatools.sqltools.schemaobjecteditor.ui.pages"/>
      <plugin id="org.eclipse.datatools.sqltools.sql"/>
      <plugin id="org.eclipse.datatools.sqltools.sql.ui"/>
      <plugin id="org.eclipse.datatools.sqltools.sqlbuilder"/>
      <plugin id="org.eclipse.datatools.sqltools.sqleditor"/>
      <plugin id="org.eclipse.datatools.sqltools.sqlscrapbook"/>
      <plugin id="org.eclipse.datatools.sqltools.tabledataeditor"/>
      <plugin id="org.eclipse.debug.core"/>
      <plugin id="org.eclipse.debug.ui"/>
      <plugin id="org.eclipse.draw2d"/>
      <plugin id="org.eclipse.dstore.core"/>
      <plugin id="org.eclipse.dstore.extra"/>
      <plugin id="org.eclipse.ecf"/>
      <plugin id="org.eclipse.ecf.filetransfer"/>
      <plugin id="org.eclipse.ecf.identity"/>
      <plugin id="org.eclipse.ecf.provider.filetransfer"/>
      <plugin id="org.eclipse.ecf.provider.filetransfer.httpclient"/>
      <plugin id="org.eclipse.ecf.provider.filetransfer.httpclient.ssl" fragment="true"/>
      <plugin id="org.eclipse.ecf.provider.filetransfer.ssl" fragment="true"/>
      <plugin id="org.eclipse.ecf.ssl" fragment="true"/>
      <plugin id="org.eclipse.emf"/>
      <plugin id="org.eclipse.emf.ant"/>
      <plugin id="org.eclipse.emf.cheatsheets"/>
      <plugin id="org.eclipse.emf.codegen"/>
      <plugin id="org.eclipse.emf.codegen.ecore"/>
      <plugin id="org.eclipse.emf.codegen.ecore.ui"/>
      <plugin id="org.eclipse.emf.codegen.ui"/>
      <plugin id="org.eclipse.emf.common"/>
      <plugin id="org.eclipse.emf.common.ui"/>
      <plugin id="org.eclipse.emf.converter"/>
      <plugin id="org.eclipse.emf.databinding"/>
      <plugin id="org.eclipse.emf.databinding.edit"/>
      <plugin id="org.eclipse.emf.doc"/>
      <plugin id="org.eclipse.emf.ecore"/>
      <plugin id="org.eclipse.emf.ecore.change"/>
      <plugin id="org.eclipse.emf.ecore.change.edit"/>
      <plugin id="org.eclipse.emf.ecore.edit"/>
      <plugin id="org.eclipse.emf.ecore.editor"/>
      <plugin id="org.eclipse.emf.ecore.xmi"/>
      <plugin id="org.eclipse.emf.edit"/>
      <plugin id="org.eclipse.emf.edit.ui"/>
      <plugin id="org.eclipse.emf.exporter"/>
      <plugin id="org.eclipse.emf.importer"/>
      <plugin id="org.eclipse.emf.importer.ecore"/>
      <plugin id="org.eclipse.emf.importer.java"/>
      <plugin id="org.eclipse.emf.importer.rose"/>
      <plugin id="org.eclipse.emf.mapping"/>
      <plugin id="org.eclipse.emf.mapping.ecore"/>
      <plugin id="org.eclipse.emf.mapping.ecore.editor"/>
      <plugin id="org.eclipse.emf.mapping.ecore2ecore"/>
      <plugin id="org.eclipse.emf.mapping.ecore2ecore.editor"/>
      <plugin id="org.eclipse.emf.mapping.ecore2xml"/>
      <plugin id="org.eclipse.emf.mapping.ecore2xml.ui"/>
      <plugin id="org.eclipse.emf.mapping.ui"/>
      <plugin id="org.eclipse.epp.mpc.core"/>
      <plugin id="org.eclipse.epp.mpc.help.ui"/>
      <plugin id="org.eclipse.epp.mpc.ui"/>
      <plugin id="org.eclipse.epp.package.common"/>
      <plugin id="org.eclipse.epp.package.jee"/>
      <plugin id="org.eclipse.epp.usagedata.gathering"/>
      <plugin id="org.eclipse.epp.usagedata.recording"/>
      <plugin id="org.eclipse.epp.usagedata.ui"/>
      <plugin id="org.eclipse.equinox.app"/>
      <plugin id="org.eclipse.equinox.common"/>
      <plugin id="org.eclipse.equinox.concurrent"/>
      <plugin id="org.eclipse.equinox.ds"/>
      <plugin id="org.eclipse.equinox.event"/>
      <plugin id="org.eclipse.equinox.frameworkadmin"/>
      <plugin id="org.eclipse.equinox.frameworkadmin.equinox"/>
      <plugin id="org.eclipse.equinox.http.jetty"/>
      <plugin id="org.eclipse.equinox.http.registry"/>
      <plugin id="org.eclipse.equinox.http.servlet"/>
      <plugin id="org.eclipse.equinox.jsp.jasper"/>
      <plugin id="org.eclipse.equinox.jsp.jasper.registry"/>
      <plugin id="org.eclipse.equinox.launcher"/>
      <plugin id="org.eclipse.equinox.launcher.carbon.macosx" fragment="true"/>
      <plugin id="org.eclipse.equinox.launcher.cocoa.macosx" fragment="true"/>
      <plugin id="org.eclipse.equinox.launcher.cocoa.macosx.x86_64" fragment="true"/>
      <plugin id="org.eclipse.equinox.launcher.gtk.aix.ppc64" fragment="true"/>
      <plugin id="org.eclipse.equinox.launcher.gtk.linux.ppc" fragment="true"/>
      <plugin id="org.eclipse.equinox.launcher.gtk.linux.ppc64" fragment="true"/>
      <plugin id="org.eclipse.equinox.launcher.gtk.linux.s390" fragment="true"/>
      <plugin id="org.eclipse.equinox.launcher.gtk.linux.s390x" fragment="true"/>
      <plugin id="org.eclipse.equinox.launcher.gtk.linux.x86" fragment="true"/>
      <plugin id="org.eclipse.equinox.launcher.gtk.linux.x86_64" fragment="true"/>
      <plugin id="org.eclipse.equinox.launcher.gtk.solaris.sparc" fragment="true"/>
      <plugin id="org.eclipse.equinox.launcher.gtk.solaris.x86" fragment="true"/>
      <plugin id="org.eclipse.equinox.launcher.motif.aix.ppc" fragment="true"/>
      <plugin id="org.eclipse.equinox.launcher.motif.hpux.ia64_32" fragment="true"/>
      <plugin id="org.eclipse.equinox.launcher.motif.linux.x86" fragment="true"/>
      <plugin id="org.eclipse.equinox.launcher.motif.solaris.sparc" fragment="true"/>
      <plugin id="org.eclipse.equinox.launcher.win32.win32.x86" fragment="true"/>
      <plugin id="org.eclipse.equinox.launcher.win32.win32.x86_64" fragment="true"/>
      <plugin id="org.eclipse.equinox.p2.artifact.repository"/>
      <plugin id="org.eclipse.equinox.p2.console"/>
      <plugin id="org.eclipse.equinox.p2.core"/>
      <plugin id="org.eclipse.equinox.p2.director"/>
      <plugin id="org.eclipse.equinox.p2.director.app"/>
      <plugin id="org.eclipse.equinox.p2.directorywatcher"/>
      <plugin id="org.eclipse.equinox.p2.discovery"/>
      <plugin id="org.eclipse.equinox.p2.discovery.compatibility"/>
      <plugin id="org.eclipse.equinox.p2.engine"/>
      <plugin id="org.eclipse.equinox.p2.extensionlocation"/>
      <plugin id="org.eclipse.equinox.p2.garbagecollector"/>
      <plugin id="org.eclipse.equinox.p2.jarprocessor"/>
      <plugin id="org.eclipse.equinox.p2.metadata"/>
      <plugin id="org.eclipse.equinox.p2.metadata.generator"/>
      <plugin id="org.eclipse.equinox.p2.metadata.repository"/>
      <plugin id="org.eclipse.equinox.p2.operations"/>
      <plugin id="org.eclipse.equinox.p2.publisher"/>
      <plugin id="org.eclipse.equinox.p2.ql"/>
      <plugin id="org.eclipse.equinox.p2.reconciler.dropins"/>
      <plugin id="org.eclipse.equinox.p2.repository"/>
      <plugin id="org.eclipse.equinox.p2.repository.tools"/>
      <plugin id="org.eclipse.equinox.p2.touchpoint.eclipse"/>
      <plugin id="org.eclipse.equinox.p2.touchpoint.natives"/>
      <plugin id="org.eclipse.equinox.p2.ui"/>
      <plugin id="org.eclipse.equinox.p2.ui.discovery"/>
      <plugin id="org.eclipse.equinox.p2.ui.sdk"/>
      <plugin id="org.eclipse.equinox.p2.ui.sdk.scheduler"/>
      <plugin id="org.eclipse.equinox.p2.updatechecker"/>
      <plugin id="org.eclipse.equinox.p2.updatesite"/>
      <plugin id="org.eclipse.equinox.preferences"/>
      <plugin id="org.eclipse.equinox.registry"/>
      <plugin id="org.eclipse.equinox.security"/>
      <plugin id="org.eclipse.equinox.security.macosx" fragment="true"/>
      <plugin id="org.eclipse.equinox.security.ui"/>
      <plugin id="org.eclipse.equinox.security.win32.x86" fragment="true"/>
      <plugin id="org.eclipse.equinox.simpleconfigurator"/>
      <plugin id="org.eclipse.equinox.simpleconfigurator.manipulator"/>
      <plugin id="org.eclipse.equinox.util"/>
      <plugin id="org.eclipse.gef"/>
      <plugin id="org.eclipse.help"/>
      <plugin id="org.eclipse.help.appserver"/>
      <plugin id="org.eclipse.help.base"/>
      <plugin id="org.eclipse.help.ui"/>
      <plugin id="org.eclipse.help.webapp"/>
      <plugin id="org.eclipse.jdt"/>
      <plugin id="org.eclipse.jdt.apt.core"/>
      <plugin id="org.eclipse.jdt.apt.pluggable.core"/>
      <plugin id="org.eclipse.jdt.apt.ui"/>
      <plugin id="org.eclipse.jdt.compiler.apt" fragment="true"/>
      <plugin id="org.eclipse.jdt.compiler.tool" fragment="true"/>
      <plugin id="org.eclipse.jdt.core"/>
      <plugin id="org.eclipse.jdt.core.manipulation"/>
      <plugin id="org.eclipse.jdt.debug"/>
      <plugin id="org.eclipse.jdt.debug.ui"/>
      <plugin id="org.eclipse.jdt.doc.user"/>
      <plugin id="org.eclipse.jdt.junit"/>
      <plugin id="org.eclipse.jdt.junit.core"/>
      <plugin id="org.eclipse.jdt.junit.runtime"/>
      <plugin id="org.eclipse.jdt.junit4.runtime"/>
      <plugin id="org.eclipse.jdt.launching"/>
      <plugin id="org.eclipse.jdt.ui"/>
      <plugin id="org.eclipse.jem"/>
      <plugin id="org.eclipse.jem.beaninfo"/>
      <plugin id="org.eclipse.jem.beaninfo.vm"/>
      <plugin id="org.eclipse.jem.beaninfo.vm.common"/>
      <plugin id="org.eclipse.jem.proxy"/>
      <plugin id="org.eclipse.jem.util"/>
      <plugin id="org.eclipse.jem.workbench"/>
      <plugin id="org.eclipse.jface"/>
      <plugin id="org.eclipse.jface.databinding"/>
      <plugin id="org.eclipse.jface.text"/>
      <plugin id="org.eclipse.jpt.branding"/>
      <plugin id="org.eclipse.jpt.core"/>
      <plugin id="org.eclipse.jpt.db"/>
      <plugin id="org.eclipse.jpt.db.ui"/>
      <plugin id="org.eclipse.jpt.doc.user"/>
      <plugin id="org.eclipse.jpt.eclipselink.branding"/>
      <plugin id="org.eclipse.jpt.eclipselink.core"/>
      <plugin id="org.eclipse.jpt.eclipselink.core.ddlgen"/>
      <plugin id="org.eclipse.jpt.eclipselink.jaxb.core.schemagen"/>
      <plugin id="org.eclipse.jpt.eclipselink.ui"/>
      <plugin id="org.eclipse.jpt.gen"/>
      <plugin id="org.eclipse.jpt.jaxb.core.schemagen"/>
      <plugin id="org.eclipse.jpt.jaxb.ui"/>
      <plugin id="org.eclipse.jpt.ui"/>
      <plugin id="org.eclipse.jpt.utility"/>
      <plugin id="org.eclipse.jsch.core"/>
      <plugin id="org.eclipse.jsch.ui"/>
      <plugin id="org.eclipse.jsf.branding"/>
      <plugin id="org.eclipse.jst.common.annotations.controller"/>
      <plugin id="org.eclipse.jst.common.annotations.core"/>
      <plugin id="org.eclipse.jst.common.annotations.ui"/>
      <plugin id="org.eclipse.jst.common.frameworks"/>
      <plugin id="org.eclipse.jst.common.project.facet.core"/>
      <plugin id="org.eclipse.jst.common.project.facet.ui"/>
      <plugin id="org.eclipse.jst.common.ui"/>
      <plugin id="org.eclipse.jst.ejb.doc.user"/>
      <plugin id="org.eclipse.jst.ejb.ui"/>
      <plugin id="org.eclipse.jst.ejb.ui.infopop"/>
      <plugin id="org.eclipse.jst.j2ee"/>
      <plugin id="org.eclipse.jst.j2ee.core"/>
      <plugin id="org.eclipse.jst.j2ee.doc.user"/>
      <plugin id="org.eclipse.jst.j2ee.ejb"/>
      <plugin id="org.eclipse.jst.j2ee.ejb.annotation.model"/>
      <plugin id="org.eclipse.jst.j2ee.ejb.annotations.emitter"/>
      <plugin id="org.eclipse.jst.j2ee.ejb.annotations.ui"/>
      <plugin id="org.eclipse.jst.j2ee.ejb.annotations.xdoclet"/>
      <plugin id="org.eclipse.jst.j2ee.infopop"/>
      <plugin id="org.eclipse.jst.j2ee.jca"/>
      <plugin id="org.eclipse.jst.j2ee.jca.ui"/>
      <plugin id="org.eclipse.jst.j2ee.navigator.ui"/>
      <plugin id="org.eclipse.jst.j2ee.ui"/>
      <plugin id="org.eclipse.jst.j2ee.web"/>
      <plugin id="org.eclipse.jst.j2ee.webservice"/>
      <plugin id="org.eclipse.jst.j2ee.webservice.ui"/>
      <plugin id="org.eclipse.jst.j2ee.xdoclet.runtime"/>
      <plugin id="org.eclipse.jst.jee"/>
      <plugin id="org.eclipse.jst.jee.ejb"/>
      <plugin id="org.eclipse.jst.jee.ui"/>
      <plugin id="org.eclipse.jst.jee.web"/>
      <plugin id="org.eclipse.jst.jsf.apache.trinidad.tagsupport"/>
      <plugin id="org.eclipse.jst.jsf.common"/>
      <plugin id="org.eclipse.jst.jsf.common.runtime"/>
      <plugin id="org.eclipse.jst.jsf.common.ui"/>
      <plugin id="org.eclipse.jst.jsf.core"/>
      <plugin id="org.eclipse.jst.jsf.doc.user"/>
      <plugin id="org.eclipse.jst.jsf.facelet.core"/>
      <plugin id="org.eclipse.jst.jsf.facelet.ui"/>
      <plugin id="org.eclipse.jst.jsf.facesconfig"/>
      <plugin id="org.eclipse.jst.jsf.facesconfig.ui"/>
      <plugin id="org.eclipse.jst.jsf.standard.tagsupport"/>
      <plugin id="org.eclipse.jst.jsf.ui"/>
      <plugin id="org.eclipse.jst.jsp.core"/>
      <plugin id="org.eclipse.jst.jsp.ui"/>
      <plugin id="org.eclipse.jst.jsp.ui.infopop"/>
      <plugin id="org.eclipse.jst.pagedesigner"/>
      <plugin id="org.eclipse.jst.pagedesigner.jsf.ui"/>
      <plugin id="org.eclipse.jst.pagedesigner.jsp.core"/>
      <plugin id="org.eclipse.jst.server.core"/>
      <plugin id="org.eclipse.jst.server.generic.core"/>
      <plugin id="org.eclipse.jst.server.generic.jboss"/>
      <plugin id="org.eclipse.jst.server.generic.jonas"/>
      <plugin id="org.eclipse.jst.server.generic.oc4j"/>
      <plugin id="org.eclipse.jst.server.generic.ui"/>
      <plugin id="org.eclipse.jst.server.preview.adapter"/>
      <plugin id="org.eclipse.jst.server.tomcat.core"/>
      <plugin id="org.eclipse.jst.server.tomcat.ui"/>
      <plugin id="org.eclipse.jst.server.ui"/>
      <plugin id="org.eclipse.jst.server.ui.doc.user"/>
      <plugin id="org.eclipse.jst.server.ui.infopop"/>
      <plugin id="org.eclipse.jst.server.websphere.core"/>
      <plugin id="org.eclipse.jst.servlet.ui"/>
      <plugin id="org.eclipse.jst.servlet.ui.infopop"/>
      <plugin id="org.eclipse.jst.standard.schemas"/>
      <plugin id="org.eclipse.jst.ws"/>
      <plugin id="org.eclipse.jst.ws.annotations.core"/>
      <plugin id="org.eclipse.jst.ws.axis.consumption.core"/>
      <plugin id="org.eclipse.jst.ws.axis.consumption.ui"/>
      <plugin id="org.eclipse.jst.ws.axis.creation.ui"/>
      <plugin id="org.eclipse.jst.ws.axis.infopop"/>
      <plugin id="org.eclipse.jst.ws.axis.ui.doc.user"/>
      <plugin id="org.eclipse.jst.ws.axis2.consumption.core"/>
      <plugin id="org.eclipse.jst.ws.axis2.consumption.ui"/>
      <plugin id="org.eclipse.jst.ws.axis2.core"/>
      <plugin id="org.eclipse.jst.ws.axis2.creation.core"/>
      <plugin id="org.eclipse.jst.ws.axis2.creation.ui"/>
      <plugin id="org.eclipse.jst.ws.axis2.ui"/>
      <plugin id="org.eclipse.jst.ws.axis2.ui.doc.user"/>
      <plugin id="org.eclipse.jst.ws.consumption"/>
      <plugin id="org.eclipse.jst.ws.consumption.infopop"/>
      <plugin id="org.eclipse.jst.ws.consumption.ui"/>
      <plugin id="org.eclipse.jst.ws.consumption.ui.doc.user"/>
      <plugin id="org.eclipse.jst.ws.creation.ejb.ui"/>
      <plugin id="org.eclipse.jst.ws.creation.ui"/>
      <plugin id="org.eclipse.jst.ws.cxf.consumption.core"/>
      <plugin id="org.eclipse.jst.ws.cxf.consumption.ui"/>
      <plugin id="org.eclipse.jst.ws.cxf.core"/>
      <plugin id="org.eclipse.jst.ws.cxf.creation.core"/>
      <plugin id="org.eclipse.jst.ws.cxf.creation.ui"/>
      <plugin id="org.eclipse.jst.ws.cxf.doc.user"/>
      <plugin id="org.eclipse.jst.ws.cxf.ui"/>
      <plugin id="org.eclipse.jst.ws.doc.user"/>
      <plugin id="org.eclipse.jst.ws.infopop"/>
      <plugin id="org.eclipse.jst.ws.jaxb.core"/>
      <plugin id="org.eclipse.jst.ws.jaxrs.core"/>
      <plugin id="org.eclipse.jst.ws.jaxrs.ui"/>
      <plugin id="org.eclipse.jst.ws.jaxws.core"/>
      <plugin id="org.eclipse.jst.ws.jaxws.doc.user"/>
      <plugin id="org.eclipse.jst.ws.jaxws.dom.integration"/>
      <plugin id="org.eclipse.jst.ws.jaxws.dom.runtime"/>
      <plugin id="org.eclipse.jst.ws.jaxws.dom.ui"/>
      <plugin id="org.eclipse.jst.ws.jaxws.ui"/>
      <plugin id="org.eclipse.jst.ws.jaxws.utils"/>
      <plugin id="org.eclipse.jst.ws.uddiregistry"/>
      <plugin id="org.eclipse.jst.ws.ui"/>
      <plugin id="org.eclipse.ltk.core.refactoring"/>
      <plugin id="org.eclipse.ltk.ui.refactoring"/>
      <plugin id="org.eclipse.mylyn" fragment=""/>
      <plugin id="org.eclipse.mylyn.bugzilla.core"/>
      <plugin id="org.eclipse.mylyn.bugzilla.ide"/>
      <plugin id="org.eclipse.mylyn.bugzilla.ui"/>
      <plugin id="org.eclipse.mylyn.commons.core"/>
      <plugin id="org.eclipse.mylyn.commons.identity.core"/>
      <plugin id="org.eclipse.mylyn.commons.net"/>
      <plugin id="org.eclipse.mylyn.commons.notifications.core"/>
      <plugin id="org.eclipse.mylyn.commons.notifications.feed"/>
      <plugin id="org.eclipse.mylyn.commons.notifications.ui"/>
      <plugin id="org.eclipse.mylyn.commons.repositories.core"/>
      <plugin id="org.eclipse.mylyn.commons.repositories.ui"/>
      <plugin id="org.eclipse.mylyn.commons.screenshots"/>
      <plugin id="org.eclipse.mylyn.commons.ui"/>
      <plugin id="org.eclipse.mylyn.commons.workbench"/>
      <plugin id="org.eclipse.mylyn.commons.xmlrpc"/>
      <plugin id="org.eclipse.mylyn.context.core"/>
      <plugin id="org.eclipse.mylyn.context.ui"/>
      <plugin id="org.eclipse.mylyn.discovery.core"/>
      <plugin id="org.eclipse.mylyn.discovery.ui"/>
      <plugin id="org.eclipse.mylyn.help.ui"/>
      <plugin id="org.eclipse.mylyn.ide.ant"/>
      <plugin id="org.eclipse.mylyn.ide.ui"/>
      <plugin id="org.eclipse.mylyn.java.tasks"/>
      <plugin id="org.eclipse.mylyn.java.ui"/>
      <plugin id="org.eclipse.mylyn.monitor.core"/>
      <plugin id="org.eclipse.mylyn.monitor.ui"/>
      <plugin id="org.eclipse.mylyn.resources.ui"/>
      <plugin id="org.eclipse.mylyn.tasks.bugs"/>
      <plugin id="org.eclipse.mylyn.tasks.core"/>
      <plugin id="org.eclipse.mylyn.tasks.search"/>
      <plugin id="org.eclipse.mylyn.tasks.ui"/>
      <plugin id="org.eclipse.mylyn.team.cvs"/>
      <plugin id="org.eclipse.mylyn.team.ui"/>
      <plugin id="org.eclipse.mylyn.wikitext.confluence.core"/>
      <plugin id="org.eclipse.mylyn.wikitext.confluence.ui"/>
      <plugin id="org.eclipse.mylyn.wikitext.core"/>
      <plugin id="org.eclipse.mylyn.wikitext.help.ui"/>
      <plugin id="org.eclipse.mylyn.wikitext.mediawiki.core"/>
      <plugin id="org.eclipse.mylyn.wikitext.mediawiki.ui"/>
      <plugin id="org.eclipse.mylyn.wikitext.tasks.ui"/>
      <plugin id="org.eclipse.mylyn.wikitext.textile.core"/>
      <plugin id="org.eclipse.mylyn.wikitext.textile.ui"/>
      <plugin id="org.eclipse.mylyn.wikitext.tracwiki.core"/>
      <plugin id="org.eclipse.mylyn.wikitext.tracwiki.ui"/>
      <plugin id="org.eclipse.mylyn.wikitext.twiki.core"/>
      <plugin id="org.eclipse.mylyn.wikitext.twiki.ui"/>
      <plugin id="org.eclipse.mylyn.wikitext.ui"/>
      <plugin id="org.eclipse.net4j.jms.api"/>
      <plugin id="org.eclipse.osgi"/>
      <plugin id="org.eclipse.osgi.services"/>
      <plugin id="org.eclipse.osgi.util"/>
      <plugin id="org.eclipse.pde"/>
      <plugin id="org.eclipse.pde.api.tools"/>
      <plugin id="org.eclipse.pde.api.tools.ee.cdcfoundation10" fragment="true"/>
      <plugin id="org.eclipse.pde.api.tools.ee.cdcfoundation11" fragment="true"/>
      <plugin id="org.eclipse.pde.api.tools.ee.j2se12" fragment="true"/>
      <plugin id="org.eclipse.pde.api.tools.ee.j2se13" fragment="true"/>
      <plugin id="org.eclipse.pde.api.tools.ee.j2se14" fragment="true"/>
      <plugin id="org.eclipse.pde.api.tools.ee.j2se15" fragment="true"/>
      <plugin id="org.eclipse.pde.api.tools.ee.javase16" fragment="true"/>
      <plugin id="org.eclipse.pde.api.tools.ee.jre11" fragment="true"/>
      <plugin id="org.eclipse.pde.api.tools.ee.osgiminimum10" fragment="true"/>
      <plugin id="org.eclipse.pde.api.tools.ee.osgiminimum11" fragment="true"/>
      <plugin id="org.eclipse.pde.api.tools.ee.osgiminimum12" fragment="true"/>
      <plugin id="org.eclipse.pde.api.tools.ui"/>
      <plugin id="org.eclipse.pde.build"/>
      <plugin id="org.eclipse.pde.core"/>
      <plugin id="org.eclipse.pde.doc.user"/>
      <plugin id="org.eclipse.pde.ds.core"/>
      <plugin id="org.eclipse.pde.ds.ui"/>
      <plugin id="org.eclipse.pde.junit.runtime"/>
      <plugin id="org.eclipse.pde.launching"/>
      <plugin id="org.eclipse.pde.runtime"/>
      <plugin id="org.eclipse.pde.ua.core"/>
      <plugin id="org.eclipse.pde.ua.ui"/>
      <plugin id="org.eclipse.pde.ui"/>
      <plugin id="org.eclipse.pde.ui.templates"/>
      <plugin id="org.eclipse.platform"/>
      <plugin id="org.eclipse.platform.doc.user"/>
      <plugin id="org.eclipse.rcp"/>
      <plugin id="org.eclipse.rse"/>
      <plugin id="org.eclipse.rse.connectorservice.dstore"/>
      <plugin id="org.eclipse.rse.connectorservice.local"/>
      <plugin id="org.eclipse.rse.connectorservice.ssh"/>
      <plugin id="org.eclipse.rse.connectorservice.telnet"/>
      <plugin id="org.eclipse.rse.core"/>
      <plugin id="org.eclipse.rse.doc.user"/>
      <plugin id="org.eclipse.rse.dstore.security"/>
      <plugin id="org.eclipse.rse.efs"/>
      <plugin id="org.eclipse.rse.efs.ui"/>
      <plugin id="org.eclipse.rse.files.ui"/>
      <plugin id="org.eclipse.rse.importexport"/>
      <plugin id="org.eclipse.rse.processes.ui"/>
      <plugin id="org.eclipse.rse.services"/>
      <plugin id="org.eclipse.rse.services.dstore"/>
      <plugin id="org.eclipse.rse.services.files.ftp"/>
      <plugin id="org.eclipse.rse.services.local"/>
      <plugin id="org.eclipse.rse.services.ssh"/>
      <plugin id="org.eclipse.rse.services.telnet"/>
      <plugin id="org.eclipse.rse.shells.ui"/>
      <plugin id="org.eclipse.rse.subsystems.files.core"/>
      <plugin id="org.eclipse.rse.subsystems.files.dstore"/>
      <plugin id="org.eclipse.rse.subsystems.files.ftp"/>
      <plugin id="org.eclipse.rse.subsystems.files.local"/>
      <plugin id="org.eclipse.rse.subsystems.files.ssh"/>
      <plugin id="org.eclipse.rse.subsystems.processes.core"/>
      <plugin id="org.eclipse.rse.subsystems.processes.dstore"/>
      <plugin id="org.eclipse.rse.subsystems.processes.local"/>
      <plugin id="org.eclipse.rse.subsystems.processes.shell.linux"/>
      <plugin id="org.eclipse.rse.subsystems.shells.core"/>
      <plugin id="org.eclipse.rse.subsystems.shells.dstore"/>
      <plugin id="org.eclipse.rse.subsystems.shells.local"/>
      <plugin id="org.eclipse.rse.subsystems.shells.ssh"/>
      <plugin id="org.eclipse.rse.subsystems.shells.telnet"/>
      <plugin id="org.eclipse.rse.subsystems.terminals.core"/>
      <plugin id="org.eclipse.rse.subsystems.terminals.ssh"/>
      <plugin id="org.eclipse.rse.terminals.ui"/>
      <plugin id="org.eclipse.rse.ui"/>
      <plugin id="org.eclipse.rse.useractions"/>
      <plugin id="org.eclipse.search"/>
      <plugin id="org.eclipse.swt"/>
      <plugin id="org.eclipse.swt.carbon.macosx" fragment="true"/>
      <plugin id="org.eclipse.swt.cocoa.macosx" fragment="true"/>
      <plugin id="org.eclipse.swt.cocoa.macosx.x86_64" fragment="true"/>
      <plugin id="org.eclipse.swt.gtk.aix.ppc64" fragment="true"/>
      <plugin id="org.eclipse.swt.gtk.linux.ppc" fragment="true"/>
      <plugin id="org.eclipse.swt.gtk.linux.ppc64" fragment="true"/>
      <plugin id="org.eclipse.swt.gtk.linux.s390" fragment="true"/>
      <plugin id="org.eclipse.swt.gtk.linux.s390x" fragment="true"/>
      <plugin id="org.eclipse.swt.gtk.linux.x86" fragment="true"/>
      <plugin id="org.eclipse.swt.gtk.linux.x86_64" fragment="true"/>
      <plugin id="org.eclipse.swt.gtk.solaris.sparc" fragment="true"/>
      <plugin id="org.eclipse.swt.gtk.solaris.x86" fragment="true"/>
      <plugin id="org.eclipse.swt.motif.aix.ppc" fragment="true"/>
      <plugin id="org.eclipse.swt.motif.hpux.ia64_32" fragment="true"/>
      <plugin id="org.eclipse.swt.motif.linux.x86" fragment="true"/>
      <plugin id="org.eclipse.swt.motif.solaris.sparc" fragment="true"/>
      <plugin id="org.eclipse.swt.photon.qnx.x86" fragment="true"/>
      <plugin id="org.eclipse.swt.win32.win32.x86" fragment="true"/>
      <plugin id="org.eclipse.swt.win32.win32.x86_64" fragment="true"/>
      <plugin id="org.eclipse.team.core"/>
      <plugin id="org.eclipse.team.cvs.core"/>
      <plugin id="org.eclipse.team.cvs.ssh"/>
      <plugin id="org.eclipse.team.cvs.ssh2"/>
      <plugin id="org.eclipse.team.cvs.ui"/>
      <plugin id="org.eclipse.team.svn"/>
      <plugin id="org.eclipse.team.svn.core"/>
      <plugin id="org.eclipse.team.svn.core.nl1" fragment="true"/>
      <plugin id="org.eclipse.team.svn.help"/>
      <plugin id="org.eclipse.team.svn.mylyn"/>
      <plugin id="org.eclipse.team.svn.mylyn.source"/>
      <plugin id="org.eclipse.team.svn.nl1"/>
      <plugin id="org.eclipse.team.svn.nl1.sources"/>
      <plugin id="org.eclipse.team.svn.resource.ignore.rules.jdt"/>
      <plugin id="org.eclipse.team.svn.resource.ignore.rules.jdt.source"/>
      <plugin id="org.eclipse.team.svn.revision.graph"/>
      <plugin id="org.eclipse.team.svn.revision.graph.source"/>
      <plugin id="org.eclipse.team.svn.sources"/>
      <plugin id="org.eclipse.team.svn.ui"/>
      <plugin id="org.eclipse.team.svn.ui.nl1" fragment="true"/>
      <plugin id="org.eclipse.team.ui"/>
      <plugin id="org.eclipse.text"/>
      <plugin id="org.eclipse.tm.terminal"/>
      <plugin id="org.eclipse.tm.terminal.ssh"/>
      <plugin id="org.eclipse.tm.terminal.telnet"/>
      <plugin id="org.eclipse.tm.terminal.view"/>
      <plugin id="org.eclipse.ui"/>
      <plugin id="org.eclipse.ui.browser"/>
      <plugin id="org.eclipse.ui.carbon" fragment="true"/>
      <plugin id="org.eclipse.ui.cheatsheets"/>
      <plugin id="org.eclipse.ui.cocoa" fragment="true"/>
      <plugin id="org.eclipse.ui.console"/>
      <plugin id="org.eclipse.ui.editors"/>
      <plugin id="org.eclipse.ui.externaltools"/>
      <plugin id="org.eclipse.ui.forms"/>
      <plugin id="org.eclipse.ui.ide"/>
      <plugin id="org.eclipse.ui.ide.application"/>
      <plugin id="org.eclipse.ui.intro"/>
      <plugin id="org.eclipse.ui.intro.universal"/>
      <plugin id="org.eclipse.ui.navigator"/>
      <plugin id="org.eclipse.ui.navigator.resources"/>
      <plugin id="org.eclipse.ui.net"/>
      <plugin id="org.eclipse.ui.presentations.r21"/>
      <plugin id="org.eclipse.ui.views"/>
      <plugin id="org.eclipse.ui.views.log"/>
      <plugin id="org.eclipse.ui.views.properties.tabbed"/>
      <plugin id="org.eclipse.ui.win32" fragment="true"/>
      <plugin id="org.eclipse.ui.workbench"/>
      <plugin id="org.eclipse.ui.workbench.compatibility" fragment="true"/>
      <plugin id="org.eclipse.ui.workbench.texteditor"/>
      <plugin id="org.eclipse.update.configurator"/>
      <plugin id="org.eclipse.update.core"/>
      <plugin id="org.eclipse.update.core.linux" fragment="true"/>
      <plugin id="org.eclipse.update.core.win32" fragment="true"/>
      <plugin id="org.eclipse.update.scheduler"/>
      <plugin id="org.eclipse.update.ui"/>
      <plugin id="org.eclipse.wst.command.env"/>
      <plugin id="org.eclipse.wst.command.env.core"/>
      <plugin id="org.eclipse.wst.command.env.doc.user"/>
      <plugin id="org.eclipse.wst.command.env.infopop"/>
      <plugin id="org.eclipse.wst.command.env.ui"/>
      <plugin id="org.eclipse.wst.common.core"/>
      <plugin id="org.eclipse.wst.common.emf"/>
      <plugin id="org.eclipse.wst.common.emfworkbench.integration"/>
      <plugin id="org.eclipse.wst.common.environment"/>
      <plugin id="org.eclipse.wst.common.frameworks"/>
      <plugin id="org.eclipse.wst.common.frameworks.ui"/>
      <plugin id="org.eclipse.wst.common.infopop"/>
      <plugin id="org.eclipse.wst.common.modulecore"/>
      <plugin id="org.eclipse.wst.common.modulecore.ui"/>
      <plugin id="org.eclipse.wst.common.project.facet.core"/>
      <plugin id="org.eclipse.wst.common.project.facet.ui"/>
      <plugin id="org.eclipse.wst.common.snippets"/>
      <plugin id="org.eclipse.wst.common.ui"/>
      <plugin id="org.eclipse.wst.common.uriresolver"/>
      <plugin id="org.eclipse.wst.css.core"/>
      <plugin id="org.eclipse.wst.css.ui"/>
      <plugin id="org.eclipse.wst.doc.user"/>
      <plugin id="org.eclipse.wst.dtd.core"/>
      <plugin id="org.eclipse.wst.dtd.ui"/>
      <plugin id="org.eclipse.wst.dtd.ui.infopop"/>
      <plugin id="org.eclipse.wst.dtdeditor.doc.user"/>
      <plugin id="org.eclipse.wst.html.core"/>
      <plugin id="org.eclipse.wst.html.ui"/>
      <plugin id="org.eclipse.wst.html.ui.infopop"/>
      <plugin id="org.eclipse.wst.internet.cache"/>
      <plugin id="org.eclipse.wst.internet.monitor.core"/>
      <plugin id="org.eclipse.wst.internet.monitor.ui"/>
      <plugin id="org.eclipse.wst.jsdt.core"/>
      <plugin id="org.eclipse.wst.jsdt.debug.core"/>
      <plugin id="org.eclipse.wst.jsdt.debug.rhino"/>
      <plugin id="org.eclipse.wst.jsdt.debug.rhino.debugger"/>
      <plugin id="org.eclipse.wst.jsdt.debug.ui"/>
      <plugin id="org.eclipse.wst.jsdt.doc"/>
      <plugin id="org.eclipse.wst.jsdt.manipulation"/>
      <plugin id="org.eclipse.wst.jsdt.support.firefox"/>
      <plugin id="org.eclipse.wst.jsdt.support.ie"/>
      <plugin id="org.eclipse.wst.jsdt.ui"/>
      <plugin id="org.eclipse.wst.jsdt.web.core"/>
      <plugin id="org.eclipse.wst.jsdt.web.support.jsp"/>
      <plugin id="org.eclipse.wst.jsdt.web.ui"/>
      <plugin id="org.eclipse.wst.server.core"/>
      <plugin id="org.eclipse.wst.server.discovery"/>
      <plugin id="org.eclipse.wst.server.http.core"/>
      <plugin id="org.eclipse.wst.server.http.ui"/>
      <plugin id="org.eclipse.wst.server.preview"/>
      <plugin id="org.eclipse.wst.server.preview.adapter"/>
      <plugin id="org.eclipse.wst.server.ui"/>
      <plugin id="org.eclipse.wst.server.ui.doc.user"/>
      <plugin id="org.eclipse.wst.server.ui.infopop"/>
      <plugin id="org.eclipse.wst.sse.core"/>
      <plugin id="org.eclipse.wst.sse.doc.user"/>
      <plugin id="org.eclipse.wst.sse.ui"/>
      <plugin id="org.eclipse.wst.sse.ui.infopop"/>
      <plugin id="org.eclipse.wst.standard.schemas"/>
      <plugin id="org.eclipse.wst.validation"/>
      <plugin id="org.eclipse.wst.validation.infopop"/>
      <plugin id="org.eclipse.wst.validation.ui"/>
      <plugin id="org.eclipse.wst.web"/>
      <plugin id="org.eclipse.wst.web.ui"/>
      <plugin id="org.eclipse.wst.web.ui.infopop"/>
      <plugin id="org.eclipse.wst.webtools.doc.user"/>
      <plugin id="org.eclipse.wst.ws"/>
      <plugin id="org.eclipse.wst.ws.explorer"/>
      <plugin id="org.eclipse.wst.ws.infopop"/>
      <plugin id="org.eclipse.wst.ws.parser"/>
      <plugin id="org.eclipse.wst.ws.service.policy"/>
      <plugin id="org.eclipse.wst.ws.service.policy.ui"/>
      <plugin id="org.eclipse.wst.ws.ui"/>
      <plugin id="org.eclipse.wst.wsdl"/>
      <plugin id="org.eclipse.wst.wsdl.ui"/>
      <plugin id="org.eclipse.wst.wsdl.ui.doc.user"/>
      <plugin id="org.eclipse.wst.wsdl.validation"/>
      <plugin id="org.eclipse.wst.wsi"/>
      <plugin id="org.eclipse.wst.wsi.ui"/>
      <plugin id="org.eclipse.wst.wsi.ui.doc.user"/>
      <plugin id="org.eclipse.wst.xml.core"/>
      <plugin id="org.eclipse.wst.xml.ui"/>
      <plugin id="org.eclipse.wst.xml.ui.infopop"/>
      <plugin id="org.eclipse.wst.xml.xpath.core"/>
      <plugin id="org.eclipse.wst.xml.xpath.ui"/>
      <plugin id="org.eclipse.wst.xml.xpath2"/>
      <plugin id="org.eclipse.wst.xml.xpath2.processor"/>
      <plugin id="org.eclipse.wst.xml.xpath2.processor.doc.user"/>
      <plugin id="org.eclipse.wst.xmleditor.doc.user"/>
      <plugin id="org.eclipse.wst.xsd.core"/>
      <plugin id="org.eclipse.wst.xsd.ui"/>
      <plugin id="org.eclipse.wst.xsdeditor.doc.user"/>
      <plugin id="org.eclipse.wst.xsl"/>
      <plugin id="org.eclipse.wst.xsl.core"/>
      <plugin id="org.eclipse.wst.xsl.debug.ui"/>
      <plugin id="org.eclipse.wst.xsl.doc"/>
      <plugin id="org.eclipse.wst.xsl.exslt.core"/>
      <plugin id="org.eclipse.wst.xsl.exslt.ui"/>
      <plugin id="org.eclipse.wst.xsl.jaxp.debug"/>
      <plugin id="org.eclipse.wst.xsl.jaxp.debug.ui"/>
      <plugin id="org.eclipse.wst.xsl.jaxp.launching"/>
      <plugin id="org.eclipse.wst.xsl.launching"/>
      <plugin id="org.eclipse.wst.xsl.saxon"/>
      <plugin id="org.eclipse.wst.xsl.ui"/>
      <plugin id="org.eclipse.wst.xsl.xalan"/>
      <plugin id="org.eclipse.wtp.epp.package.capabilities"/>
      <plugin id="org.eclipse.wtp.epp.package.jee.intro"/>
      <plugin id="org.eclipse.wtp.javascript.capabilities"/>
      <plugin id="org.eclipse.wtp.jee.capabilities"/>
      <plugin id="org.eclipse.wtp.web.capabilities"/>
      <plugin id="org.eclipse.wtp.xml.capabilities"/>
      <plugin id="org.eclipse.xsd"/>
      <plugin id="org.eclipse.xsd.edit"/>
      <plugin id="org.hamcrest.core"/>
      <plugin id="org.hibernate.eclipse"/>
      <plugin id="org.hibernate.eclipse.console"/>
      <plugin id="org.hibernate.eclipse.help"/>
      <plugin id="org.hibernate.eclipse.jdt.apt.ui"/>
      <plugin id="org.hibernate.eclipse.jdt.ui"/>
      <plugin id="org.hibernate.eclipse.mapper"/>
      <plugin id="org.jboss.tools.common"/>
      <plugin id="org.jboss.tools.common.el.core"/>
      <plugin id="org.jboss.tools.common.model"/>
      <plugin id="org.jboss.tools.common.model.ui"/>
      <plugin id="org.jboss.tools.common.resref.core"/>
      <plugin id="org.jboss.tools.common.text.ext"/>
      <plugin id="org.jboss.tools.common.text.xml"/>
      <plugin id="org.jboss.tools.common.ui"/>
      <plugin id="org.jboss.tools.hibernate.jpt.core"/>
      <plugin id="org.jboss.tools.hibernate.jpt.ui"/>
      <plugin id="org.jboss.tools.hibernate.ui"/>
      <plugin id="org.jboss.tools.hibernate.xml"/>
      <plugin id="org.jboss.tools.hibernate.xml.ui"/>
      <plugin id="org.jdom"/>
      <plugin id="org.junit"/>
      <plugin id="org.junit4"/>
      <plugin id="org.mortbay.jetty.server"/>
      <plugin id="org.mortbay.jetty.util"/>
      <plugin id="org.mozilla.javascript"/>
      <plugin id="org.objectweb.asm"/>
      <plugin id="org.polarion.eclipse.team.svn.connector"/>
      <plugin id="org.polarion.eclipse.team.svn.connector.javahl16"/>
      <plugin id="org.polarion.eclipse.team.svn.connector.javahl16.win32" fragment="true"/>
      <plugin id="org.polarion.eclipse.team.svn.connector.svnkit"/>
      <plugin id="org.polarion.eclipse.team.svn.connector.svnkit16"/>
      <plugin id="org.sat4j.core"/>
      <plugin id="org.sat4j.pb"/>
      <plugin id="org.slf4j.api"/>
      <plugin id="org.uddi4j"/>
      <plugin id="org.w3c.css.sac"/>
      <plugin id="org.w3c.dom.smil"/>
      <plugin id="org.w3c.dom.svg"/>
      <plugin id="org.w3c.sac"/>
   </plugins>

   <configurations>
      <plugin id="org.eclipse.core.runtime" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.equinox.common" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.ds" autoStart="true" startLevel="1" />
      <plugin id="org.eclipse.equinox.simpleconfigurator" autoStart="true" startLevel="1" />
      <plugin id="org.eclipse.osgi" autoStart="true" startLevel="-1" />
      <plugin id="org.eclipse.update.configurator" autoStart="true" startLevel="3" />
   </configurations>

</product>
