Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Geo Plug-in
Bundle-SymbolicName: it.eng.spagobi.studio.geo;singleton:=true
Bundle-Version: 2.6.5
Bundle-Activator: it.eng.spagobi.studio.geo.Activator
Require-Bundle: it.eng.spagobi.studio.core;bundle-version="2.5.0",
 org.eclipse.ui,
 org.eclipse.core.runtime;bundle-version="3.4.0",
 org.eclipse.jface.text;bundle-version="3.4.2",
 org.eclipse.ui.editors;bundle-version="3.4.0",
 org.eclipse.core.resources;bundle-version="3.4.2",
 org.eclipse.ui.navigator;bundle-version="3.3.102",
 org.eclipse.ui.ide;bundle-version="3.4.2",
 org.eclipse.ui.forms;bundle-version="3.3.103",
 org.eclipse.gef;bundle-version="3.4.1"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ClassPath: lib/xpp3_min-1.1.4c.jar,
 lib/xstream-1.3.1.jar,
 .

