Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Geo Plug-in
Bundle-SymbolicName: it.eng.spagobi.studio.geo;singleton:=true
Bundle-Version: 3.6.0
Bundle-Activator: it.eng.spagobi.studio.geo.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime;bundle-version="3.4.0",
 org.eclipse.jface.text;bundle-version="3.4.2",
 org.eclipse.ui.editors;bundle-version="3.4.0",
 org.eclipse.core.resources;bundle-version="3.4.2",
 org.eclipse.ui.navigator;bundle-version="3.3.102",
 org.eclipse.ui.ide;bundle-version="3.4.2",
 org.eclipse.ui.forms;bundle-version="3.3.103",
 org.eclipse.gef;bundle-version="3.4.1",
 it.eng.spagobi.studio.utils;bundle-version="1.0.0",
 it.eng.spagobi.server.services.api;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ClassPath: .,
 lib/axis-1.4.jar,
 lib/ch.qos.logback.classic_0.9.19.v20100519-1505.jar,
 lib/ch.qos.logback.core_0.9.19.v20100419-1216.jar,
 lib/ch.qos.logback.slf4j_0.9.19.v20100519-1910.jar,
 lib/dom4j.jar,
 lib/org.slf4j.api_1.5.11.v20100519-1910.jar,
 lib/xpp3_min-1.1.4c.jar,
 lib/xstream-1.3.1.jar
Export-Package: it.eng.spagobi.studio.geo.actions,
 it.eng.spagobi.studio.geo.services,
 it.eng.spagobi.studio.geo.wizards

