Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SpagoBI Studio Core Plug-in
Bundle-SymbolicName: it.eng.spagobi.studio.core; singleton:=true
Bundle-Version: 2.5.0
Bundle-Activator: it.eng.spagobi.studio.core.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.ui.navigator;bundle-version="3.3.102",
 org.eclipse.ui.net;bundle-version="1.0.0",
 org.eclipse.core.net;bundle-version="1.1.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ClassPath: .,
 lib/activation-1.1.1.jar,
 lib/axis-1.4.jar,
 lib/commons-discovery-0.2.jar,
 lib/commons-logging-api-1.1.jar,
 lib/jaxrpc.jar,
 lib/mail-1.4.2.jar,
 lib/saaj.jar,
 lib/wsdl4j-1.5.1.jar,
 lib/wss4j-1.5.7.jar,
 lib/xalan.jar,
 lib/xercesImpl-2.6.2.jar,
 lib/xml-apis-2.0.2.jar,
 lib/xmlsec-1.4.2.jar,
 lib/xpp3_min-1.1.4c.jar,
 lib/xstream-1.3.1.jar,
 lib/sbiutils.jar,
 lib/log4j-1.2.15.jar,
 lib/dom4j.jar
Export-Package: it.eng.spagobi.commons.constants,
 it.eng.spagobi.sdk.datasets,
 it.eng.spagobi.sdk.datasets.bo,
 it.eng.spagobi.sdk.documents,
 it.eng.spagobi.sdk.documents.bo,
 it.eng.spagobi.sdk.engines,
 it.eng.spagobi.sdk.engines.bo,
 it.eng.spagobi.sdk.exceptions,
 it.eng.spagobi.sdk.maps,
 it.eng.spagobi.sdk.maps.bo,
 it.eng.spagobi.sdk.proxy,
 it.eng.spagobi.studio.core.bo,
 it.eng.spagobi.studio.core.exceptions,
 it.eng.spagobi.studio.core.log,
 it.eng.spagobi.studio.core.properties,
 it.eng.spagobi.studio.core.sdk,
 it.eng.spagobi.studio.core.util
