Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SpagoBI Studio Core Plug-in
Bundle-SymbolicName: it.eng.spagobi.studio.core; singleton:=true
Bundle-Version: 2.6.0
Bundle-Activator: it.eng.spagobi.studio.core.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.ui.navigator;bundle-version="3.3.102",
 org.eclipse.ui.net;bundle-version="1.0.0",
 org.eclipse.core.net;bundle-version="1.1.0",
 org.eclipse.ui.forms;bundle-version="3.5.0",
 it.eng.spagobi.meta.editor;bundle-version="1.0.0",
 org.eclipse.ui.intro;bundle-version="3.4.0",
 org.eclipse.ui.navigator.resources;bundle-version="3.4.202",
 it.eng.spagobi.studio.utils;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ClassPath: .,
 lib/ch.qos.logback.classic_0.9.19.v20100519-1505.jar,
 lib/ch.qos.logback.core_0.9.19.v20100419-1216.jar,
 lib/ch.qos.logback.slf4j_0.9.19.v20100519-1910.jar,
 lib/org.slf4j.api_1.5.11.v20100519-1910.jar,
 lib/axis-1.4.jar,
 lib/activation-1.1.1.jar,
 lib/commons-discovery-0.2.jar,
 lib/commons-logging-api-1.1.jar,
 lib/dom4j.jar,
 lib/jaxrpc.jar,
 lib/mail-1.4.2.jar,
 lib/saaj.jar,
 lib/wsdl4j-1.5.1.jar,
 lib/wss4j-1.5.7.jar,
 lib/xalan.jar,
 lib/xercesImpl-2.6.2.jar,
 lib/xml-apis-2.0.2.jar,
 lib/xmlsec-1.4.2.jar,
 lib/xpp3_min-1.1.4c.jar,
 lib/xstream-1.3.1.jar,
 lib/sbiutils.jar
Export-Package: it.eng.spagobi.commons.constants,
 it.eng.spagobi.studio.core.actions;
  uses:="org.eclipse.jface.action,
   it.eng.spagobi.studio.utils.bo,
   org.eclipse.ui,
   org.eclipse.jface.viewers,
   org.eclipse.core.internal.resources,
   org.eclipse.swt.widgets,
   it.eng.spagobi.studio.utils.exceptions",
 it.eng.spagobi.studio.core.perspectives;uses:="org.eclipse.ui"
Import-Package: it.eng.spagobi.studio.birt.actions,
 it.eng.spagobi.studio.birt.services,
 it.eng.spagobi.studio.chart.actions,
 it.eng.spagobi.studio.chart.services,
 it.eng.spagobi.studio.dashboard.actions,
 it.eng.spagobi.studio.dashboard.services,
 it.eng.spagobi.studio.documentcomposition.actions,
 it.eng.spagobi.studio.documentcomposition.services,
 it.eng.spagobi.studio.geo.actions,
 it.eng.spagobi.studio.geo.services,
 it.eng.spagobi.studio.jasper.actions,
 it.eng.spagobi.studio.jasper.services
