Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %plugin.name
Bundle-SymbolicName: spagobi.birt.oda; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .,
 src,
 lib/spagobi-utils-3.0.jar,
 lib/commons-discovery-0.2.jar,
 lib/saaj.jar,
 lib/wsdl4j-1.5.1.jar,
 lib/wss4j-1.5.7.jar,
 lib/xalan.jar,
 lib/xercesImpl-2.6.2.jar,
 lib/xml-apis-2.0.2.jar,
 lib/xmlsec-1.4.2.jar,
 lib/xpp3_min-1.1.4c.jar,
 lib/xstream-1.3.1.jar,
 lib/activation-1.1.1.jar,
 lib/dom4j.jar,
 lib/jaxrpc.jar,
 lib/axis-1.4.jar,
 lib/logback/ch.qos.logback.classic_0.9.19.v20100519-1505.jar,
 lib/logback/ch.qos.logback.core_0.9.19.v20100419-1216.jar,
 lib/logback/ch.qos.logback.slf4j_0.9.19.v20100519-1910.jar,
 lib/logback/org.slf4j.api_1.5.11.v20100519-1910.jar,
 lib/commons-logging-api-1.1.jar,
 lib/log4j-1.2.9.jar
Bundle-Activator: spagobi.birt.oda.Activator
Bundle-Localization: plugin
Export-Package: it.eng.spagobi.commons.constants,
 spagobi.birt.oda.impl;version="1.0.0.qualifier";
  uses:="org.eclipse.datatools.connectivity.oda.util.manifest,
   com.ibm.icu.util,
   org.eclipse.datatools.connectivity.oda.spec,
   org.eclipse.datatools.connectivity.oda"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.datatools.connectivity.oda,
 org.eclipse.datatools.connectivity.oda.profile
