Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Chart Plug-in
Bundle-SymbolicName: it.eng.spagobi.studio.chart;singleton:=true
Bundle-Version: 2.6.5
Bundle-Activator: it.eng.spagobi.studio.chart.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide;bundle-version="3.4.2",
 org.eclipse.core.resources;bundle-version="3.4.2",
 org.eclipse.ui.forms;bundle-version="3.3.103",
 org.eclipse.gef;bundle-version="3.4.1",
 org.eclipse.ui.navigator;bundle-version="3.3.102",
 it.eng.spagobi.studio.utils;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ClassPath: lib/dom4j.jar,
 lib/hsqldb1_8_0_2.jar,
 .,
 lib/ch.qos.logback.classic_0.9.19.v20100519-1505.jar,
 lib/ch.qos.logback.core_0.9.19.v20100419-1216.jar,
 lib/ch.qos.logback.slf4j_0.9.19.v20100519-1910.jar,
 lib/org.slf4j.api_1.5.11.v20100519-1910.jar,
 lib/sbiutils.jar,
 lib/axis-1.4.jar
Export-Package: it.eng.spagobi.studio.chart.actions,
 it.eng.spagobi.studio.chart.services,
 it.eng.spagobi.studio.chart.wizards
