source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               lib/ch.qos.logback.classic_0.9.19.v20100519-1505.jar,\
               lib/ch.qos.logback.core_0.9.19.v20100419-1216.jar,\
               lib/ch.qos.logback.slf4j_0.9.19.v20100519-1910.jar,\
               lib/org.slf4j.api_1.5.11.v20100519-1910.jar,\
               lib/jackson-annotations-2.0.2.jar,\
               lib/jackson-core-2.0.2.jar,\
               lib/jackson-databind-2.0.2.jar
