Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: it.eng.spagobi.studio.utils
Bundle-SymbolicName: it.eng.spagobi.studio.utils;singleton:=true
Bundle-Version: 3.0.0
Bundle-Activator: it.eng.spagobi.studio.utils.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.net;bundle-version="1.2.100",
 org.eclipse.ui.net;bundle-version="1.2.100",
 org.eclipse.core.resources;bundle-version="3.6.1",
 org.eclipse.ui.editors;bundle-version="3.6.1",
 org.eclipse.ui.navigator;bundle-version="3.5.0",
 org.eclipse.ui.navigator.resources;bundle-version="3.4.202",
 org.eclipse.jface.text;bundle-version="3.6.1",
 org.eclipse.ui.forms;bundle-version="3.5.2",
 org.eclipse.ui.intro;bundle-version="3.4.0",
 it.eng.spagobi.server.services.api;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: lib/axis-1.4.jar,
 lib/sbiutils.jar,
 .,
 lib/ch.qos.logback.classic_0.9.19.v20100519-1505.jar,
 lib/ch.qos.logback.core_0.9.19.v20100419-1216.jar,
 lib/ch.qos.logback.slf4j_0.9.19.v20100519-1910.jar,
 lib/org.slf4j.api_1.5.11.v20100519-1910.jar,
 lib/xstream-1.3.1.jar,
 lib/jaxrpc.jar,
 lib/commons-logging-api-1.1.jar,
 lib/wsdl4j-1.5.1.jar,
 lib/wss4j-1.5.7.jar,
 lib/xalan.jar,
 lib/xercesImpl-2.6.2.jar,
 lib/xml-apis-2.0.2.jar,
 lib/xmlsec-1.4.2.jar,
 lib/activation-1.1.1.jar,
 lib/commons-discovery-0.2.jar,
 lib/dom4j.jar,
 lib/mail-1.4.2.jar,
 lib/saaj.jar,
 lib/xpp3_min-1.1.4c.jar
Export-Package: it.eng.spagobi.studio.utils,
 it.eng.spagobi.studio.utils.bo,
 it.eng.spagobi.studio.utils.bo.xmlMapping,
 it.eng.spagobi.studio.utils.exceptions,
 it.eng.spagobi.studio.utils.sdk,
 it.eng.spagobi.studio.utils.services,
 it.eng.spagobi.studio.utils.services.server,
 it.eng.spagobi.studio.utils.services.serverobjects,
 it.eng.spagobi.studio.utils.util,
 it.eng.spagobi.studio.utils.wizard,
 it.eng.spagobi.studio.utils.wizard.wizardPage
