Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: it.eng.spagobi.studio.highcharts
Bundle-SymbolicName: it.eng.spagobi.studio.highchart;singleton:=true
Bundle-Version: 3.5.0
Bundle-Activator: it.eng.spagobi.studio.highchart.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 it.eng.spagobi.studio.utils;bundle-version="3.0.0",
 org.eclipse.core.resources,
 org.eclipse.ui.editors;bundle-version="3.6.1",
 org.eclipse.ui.navigator;bundle-version="3.5.0",
 org.eclipse.ui.ide,
 org.eclipse.ui.forms;bundle-version="3.5.2"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: lib/ch.qos.logback.classic_0.9.19.v20100519-1505.jar,
 lib/ch.qos.logback.core_0.9.19.v20100419-1216.jar,
 lib/ch.qos.logback.slf4j_0.9.19.v20100519-1910.jar,
 lib/dom4j.jar,
 lib/org.slf4j.api_1.5.11.v20100519-1910.jar,
 .,
 lib/xstream-1.3.1.jar
Export-Package: it.eng.spagobi.studio.highchart.wizard
