Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Dashboard Plug-in
Bundle-SymbolicName: it.eng.spagobi.studio.dashboard; singleton:=true
Bundle-Version: 2.6.0
Bundle-Activator: it.eng.spagobi.studio.dashboard.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide;bundle-version="3.4.2",
 org.eclipse.core.resources;bundle-version="3.4.2",
 org.eclipse.ui.forms;bundle-version="3.3.103",
 org.eclipse.gef;bundle-version="3.4.1",
 org.eclipse.ui.navigator;bundle-version="3.3.102",
 it.eng.spagobi.studio.core;bundle-version="2.5.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ClassPath: lib/dom4j.jar,
 lib/hsqldb1_8_0_2.jar,
 .
