Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SpagoBI Studio Console Designer
Bundle-SymbolicName: it.eng.spagobi.studio.console; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: it.eng.spagobi.studio.console.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.core.resources,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.slf4j
